Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="♠️ Blackjack" Height="450" Width="800">
    <Grid>
        <Button x:Name="Sta" Content="Stand" HorizontalAlignment="Center" Height="27" Margin="0,226,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.185,0.525" Click="Sta_Click" IsEnabled="False"/>
        <Button x:Name="Hit" Content="Hit" HorizontalAlignment="Center" Height="26" Margin="0,172,0,0" VerticalAlignment="Top" Width="74" Click="Hit_Click" IsEnabled="False"/>
        <Button x:Name="Deel" Content="Deel" HorizontalAlignment="Center" Height="27" Margin="0,114,0,0" VerticalAlignment="Top" Width="74" Click="Deel_Click"/>
        <Grid HorizontalAlignment="Left" Height="185" Margin="103,93,0,0" VerticalAlignment="Top" Width="140">
            <Label Content="Speler" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="KaartenSpeler" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="139"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="185" Margin="538,93,0,0" VerticalAlignment="Top" Width="140">
            <Label Content="Huis" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="KaartenHuis" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="139"/>
        </Grid>
        <TextBlock x:Name="txtSpelerTotaal" HorizontalAlignment="Left" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="89" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="txtHuisTotaal" HorizontalAlignment="Left" Margin="711,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="89" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Image x:Name="Kaart" HorizontalAlignment="Left" Height="100" Margin="304,310,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Double" Content="Double" HorizontalAlignment="Center" Height="27" Margin="0,75,0,0" VerticalAlignment="Top" Width="74" Click="Double_Click" IsEnabled="False"/>
        <Slider x:Name="Bet" HorizontalAlignment="Left" Margin="53,53,0,0" VerticalAlignment="Top" Width="120" Maximum="1000" TickFrequency="50" LargeChange="100" ValueChanged="Bet_ValueChanged" SmallChange="50" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
        <TextBlock x:Name="BetBlock" HorizontalAlignment="Left" Margin="53,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Inzet" HorizontalAlignment="Left" Margin="344,32,0,0" TextWrapping="Wrap" Text="Inzet: " VerticalAlignment="Top" Width="56"/>
        <TextBlock x:Name="Kapitaal" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="Kapitaal" VerticalAlignment="Top"/>
    </Grid>
</Window>