Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="♠️ Blackjack" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Fill">
            <Image Source="img/background.png" Stretch="Fill"></Image>
        </Viewbox>
        <StackPanel>
            <Menu Background="DarkOliveGreen">
                <MenuItem Header="Menu" Background="Gray">
                    <MenuItem Header="Historiek" Click="Historiek_Click"/>
                    <MenuItem Header="Debug" Click="Debug_Click" IsCheckable="True"/>

                </MenuItem>
            </Menu>
        </StackPanel>
        <Viewbox>
            <Button x:Name="Sta" Content="Stand" HorizontalAlignment="Left" Height="27" Margin="287,205,0,198" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.185,0.525" Click="Sta_Click" IsEnabled="False">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.435"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
        <Viewbox>
            <Button x:Name="Hit" Content="Hit" Height="26" Margin="-58,296,342,300" VerticalAlignment="Top" Width="74" Click="Hit_Click" IsEnabled="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" MinWidth="110" MinHeight="40" FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="19.12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
        <Viewbox>
            <Button x:Name="Deel" Content="Draw" HorizontalAlignment="Center" Height="28" Margin="0,160,0,222" VerticalAlignment="Top" Width="74" Click="Deel_Click"/>
        </Viewbox>
        <Grid HorizontalAlignment="Left" Height="185" Margin="103,93,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden" Name="SpelerGrid">
            <Label Content="Speler" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="KaartenSpeler" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="139"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="185" Margin="538,93,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden" Name="HuisGrid">
            <Label Content="Huis" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="KaartenHuis" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="152" Width="139"/>
        </Grid>
        <Viewbox>
            <TextBlock x:Name="txtSpelerTotaal" HorizontalAlignment="Left" Margin="-293,344,417,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Height="90" Width="89" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="txtHuisTotaal" HorizontalAlignment="Left" Margin="711,344,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Height="90" Width="89" TextAlignment="Center" FontSize="48" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox>
            <Canvas Name="SpelerCanvas" Margin="-184,160,59,69" Width="150" Height="48" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="23.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
        <Viewbox>
            <Button x:Name="Double" Content="Double" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="74" Click="Double_Click" IsEnabled="False" Margin="371,42,373,0"/>
        </Viewbox>
        <Viewbox>
            <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="74" Click="Restart_Click" Margin="371,45,373,-71"/>
        </Viewbox>
        <Viewbox>
            <Slider x:Name="Bet" HorizontalAlignment="Left" Margin="613,344,127,40" VerticalAlignment="Top" Width="120" Maximum="1000" TickFrequency="50" LargeChange="100" ValueChanged="Bet_ValueChanged" SmallChange="50" IsSnapToTickEnabled="True" TickPlacement="TopLeft" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-21.89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="BetBlock" HorizontalAlignment="Left" Margin="633,175,175,-74" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="88" FontSize="36" Foreground="#FF6CF13D">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.634"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="Inzet" HorizontalAlignment="Left" Margin="565,295,-14,90" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontSize="20" FontFamily="Yu Gothic UI" Foreground="#FF6CF13D">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.061"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="Kapitaal" HorizontalAlignment="Left" Margin="-101,248,230,23" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="44" Width="108" FontSize="22" Foreground="#FF6CF13D">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20.793"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox>
            <Canvas Name="HuisCanvas" Margin="208,140,-65,85" Width="143" Height="48" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.176"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
        <Viewbox>
            <TextBlock x:Name="AantalKaarten" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="#FF3715E0" Width="69" FontWeight="Bold" FontFamily="Sitka Subheading" Margin="17,-26,521,31">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox>
            <Image Name="DoubleKaart" Margin="223,75,458,254" RenderTransformOrigin="0.5,0.5" Width="130" Height="110">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="17"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Viewbox>
        <Viewbox>
            <TextBlock Margin="361,407,361,0" Name="Time" Background="#FF7F7171" Width="66"/>
        </Viewbox>
    </Grid>
</Window>